<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "",sans-serif;
        }
        .image{
            background-image: url(/image/Medical_Website_Development-1.jpg);
            height: 729px;
            width: 102%;
            position:relative;
            justify-content: space-between;
            align-items: center;
            background-size: cover;
        }
        .box{
           
            height: 729px;
            width: 100%;
           
           justify-content: center;
           align-items: center;
          
           position: absolute;
           background: linear-gradient(135deg,rgba(0, 0, 0, 0.1),rgba(85, 84, 84, 0));
            backdrop-filter:blur(4px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
        }
        .header{
           
           width: 100%;
           
           text-align: right;
          
           padding-right: 30px;
     
       }
       .menu{
            margin-left: 10px;
            margin-top: 20px;
            margin-right: 20px;
   }
   .menu a{
         text-decoration: none;
         margin-left: 20px;
        
         position: center;
         color: rgb(255, 255, 255);
        
        }
        .menu :hover{
            color:rgb(87, 192, 210);
            
        }
        .name{
            text-align: center;
            margin-top: 230px;
         

        }
        .name h1{
            color: rgb(255, 255, 255);
            font-size: 70px;
            font-weight: 600;
        
            
        }
        .name a{
            color: white;
         text-decoration:none;
         font-size: 23px;
         display: inline-block; 
           
            margin-top: 2%;
             border: 2px solid #ffffff;
             color: rgb(255, 255, 255);
             padding: 10px;
             border-radius: 50px;
             width: 270px;
             

                       
         }
         .name a:hover{
          color: rgb(0, 0, 0);
          background-color:rgb(56, 129, 158);
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="image">
                 <div class="box">
                    <div class="menu">
                        <a href="http://127.0.0.1:5500/html/hospital1.html">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Products</a>
                <a href="">Contacts</a>
                <a href="http://127.0.0.1:5500/html/hospitan2new.html"target="black">Doctors Staff</a>
                <a href="http://127.0.0.1:5500/html/hospitalpage3.html"target="_blank">Doctors details</a>
                    </div>
                    <div class="name">
                        <h1>Hospital Management System</h1>
                        <a href="http://127.0.0.1:5500/html/login.html">Login</a>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>