<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital management system</title>
    <style>
        .container{
          
           
          
           
            
        }
        /* .header{
          top: 50px;
            position: absolute;
            height:60px;
            width:99.7%;
            margin: -10px;
           
            background-color: rgb(0, 0, 0);
            padding:3px;
            color: rgb(255, 255, 255);
         } */
        
        .image img{
          height:729px;
          width:100%;
         position:absolute;
         margin:-8px;
            
        
           
           }
           .top{
             /* border: none; */
             /* background: linear-gradient(135deg,rgba(136, 130, 130, 0.1),rgba(255,255,255,0));
            backdrop-filter: blur(10px); */
            width:100%;
            margin-left: -10px;
           
           }
           .round{
            width: 100%;
            height: 721px;
             display: flex;
             justify-content: space-around;
             align-items:center;
             position:absolute;
            
            
           }
           span{
            color: red;
           }
           b{
            color: rgb(0, 0, 0);
           }
           b1{
            color: rgb(255, 255, 255);
           }
           .first
           {
            width: 13%;
            height: 200px;
            background: linear-gradient(135deg,rgba(136, 130, 130, 0.1),rgba(255,255,255,0));
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
             color: rgb(0, 0, 0);
             padding: 25px;
           }
          .first a{
            margin-left: -10px;
            margin-top:5%;
            position:absolute;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
            border: 1px solid #000000;
            height: 25px;
            border-radius: 40px;
            width: 53%;
            padding-left: 15px;
            padding-top: 6px;
            background: none;
        
          }
          .first a:hover{
            background-color: rgb(43, 112, 133);
          }
          .second
           {
            width: 13%;
            height: 200px;
            
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
             color: black;
             padding: 25px;
           }
           .second a{
            position: absolute;
            border: 1px solid#000000;
            height: 25px;
            width: 53%;
            border-radius: 40px;
            padding-left: 15px;
            padding-top: 6px;
            text-decoration: none;
            color: black;
            margin-top: 10px;
            margin-left: -7px;
      }
      .second a:hover{
        background-color: rgb(43, 112, 133) ;
      }
           .three
           {
            width: 13%;
            height: 200px;
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
             color: black;
             padding: 25px;
           }
           .three a{
            border: 1px solid#000000;
            height: 25px;
            width: 53%;
            padding-top: 6px;
            padding-left: 15px;
            border-radius: 40px;
            position: absolute;
            text-decoration: none;
            color:black;
            margin-top: 10px;
            margin-left: -7px;
           }
           .three a:hover{
             background-color:  rgb(43, 112, 133);      
           }
           .four
           {
            width: 13%;
            height: 200px;
           
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
             color: black;
             padding: 25px;
           }
           .four a{
            border: 1px solid#000000;
            height: 25px;
            width: 53%;
            padding-top: 6px;
            padding-left: 15px;
            border-radius: 40px;
            position: absolute;
            text-decoration: none;
            color:black;
            margin-top: 10px;
            margin-left: -7px;
           }
           .four a:hover{
             background-color:  rgb(43, 112, 133);      
           }
           .five
           {
            width: 13%;
            height: 200px;
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
             color: black;
             padding: 25px;
           }
           .five a{
            border: 1px solid#000000;
            height: 25px;
            width: 53%;
            padding-top: 6px;
            padding-left: 15px;
            border-radius: 40px;
            position: absolute;
            text-decoration: none;
            color:black;
            margin-top: 10px;
            margin-left: -7px;
           }
           .five a:hover{
             background-color:  rgb(43, 112, 133);      
           }
           .mar{
        height: 5%;
        width: 100%;
        font-family: sans-serif;
        color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        position:absolute;
        top: 9%;
        padding-top: -20px;
        padding-bottom:25px;
        background: linear-gradient(135deg,rgba(0, 0, 0, 0.1),rgba(85, 84, 84, 0));
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
      }
      .mar b1{
        color: black;
      }
      .button a{
        text-align: center;
        position: absolute;
        margin-left: 30px;
        margin-top: 10px;
        text-decoration: none;
        color: black;
        border: 1px solid#000000;
        border-radius: 40px;
        height: 22px;
            width: 4%;
            padding-left: 5px;
            padding-bottom: 4px;
           padding-right: 5px;
           padding-top: 5px;
      }
      .button a:hover{
        background-color:rgb(43, 112, 133) ;
      }
        
    </style>
</head>
<body>
      <div class="container">
       
            <div class="image">
                <img src="/image/blur hospital.jpg">
                <!-- <div class="header"> -->
                    <div class="top">
                        
                        <div class="round">
                              <div class="first">
                              <b>
                               <p>Dr.Rahim Khan</p> 
                                <p>BHMS(MD)</p>
                               <p>America</p> 
                                <p>Mo no:-7845874285.</p>
                               </b>
                               <div class="hover">
                                <a href="">More Information</a>
                               </div>
                             
                             
                              </div> 
                              <div class="second">
                                <b>
                                    <p>Dr.Prachi Gujarkar</p> 
                                     <p>MBBS</p>
                                    <p> Nagpur</p> 
                                     <p> Mo no:-7845120224.</p>
                                </b>
                                <a href=""> More Information</a>
                             </div> 
                       
                              <div class="three">
                                <b>                               
                                    <p>Dr.Gayatri Kadukar</p> 
                                     <p>BHMS</p>
                                    <p>Pune</p> 
                                     <p>Mo no:-7854854120.</p>
                                    
                                    </b>
                                    <a href="">More Information</a>
                                    
                              </div> 
            
                              <div class="four">
                                <b>
                                    <p>Dr.Yogesh Naik</p> 
                                     <p>MBBS</p>
                                    <p>Nagpur</p> 
                                     <p>Mo no:-.9657341687.</p>
                                    </b>
                                    <a href="">More Information</a>
                              </div> 
                    
                              <div class="five">
                                <b>
                                    <p> Dr.Mosque Den</p> 
                                     <p>BHMS</p>
                                    <p>Rashiya</p> 
                                     <p>Mo no:-.9756124213.</p>
                                    </b>
                                    <a href="">More Information</a>
                              </div> 
                        </div>
                        <div class="mar">
                           <marquee behavior=" " direction="left"><h3><b1>Name  Contacts  Numbers  and  Appointment  Time............Dr.Rahim Khan(7845874285)/(10:00-12:00)...........Dr.Prachi Gujarkar(7498367626)/(12:00-04:00)<span>............Today Dr.Savita Deshpande(9856241521)/(10:00-12:00)is not available in the hospital..............</span>Dr.Gayatri Kadukar(7845875241)/(10:00-12:00).............Dr.Yogesh Naik(9657341687)(12:00-04:00)...............Dr.Mosque Den(9756124213)/(02:00-09:00)........</b1></h3></marquee>
                        </h3></b></marquee>
                       
                        </div>
                        <div class="button">
                          <a href="http://127.0.0.1:5500/html/home1.html">Home</a>
                        </div>
                   </div>
                </div>
                
            </div>
        </div>
     
</body>
</html>