<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .image{
            background-image: url(/image/blur\ hospital.jpg);
            width: 100%;
          height: 725px;
         background-position: center;
         background-size: cover;
         position: absolute;
        
           
        }
        .box{
            width: 100%;
            height: 600px;
             display: flex;
             justify-content: space-around;
             align-items: center;
        }
      .first{
        width: 11%;
        height: 200px;
        background: linear-gradient(135deg,rgba(0, 0, 0, 0.1),rgba(85, 84, 84, 0));
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
      }
      .first img{
        height: px;
        width: 100%;
      }
      .second{
        width: 11%;
        height: 200px;
        background: linear-gradient(135deg,rgba(0, 0, 0, 0.1),rgba(85, 84, 84, 0));
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
      }
      .second img{
        height: px;
        width: 100%;
      }
      .three{
        width: 11%;
        height: 200px;
        background: linear-gradient(135deg,rgba(0, 0, 0, 0.1),rgba(85, 84, 84, 0));
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
      }
      .three img{
        height: px;
        width: 100%;
      }
      .four{
        width: 11%;
        height: 200px;
        background: linear-gradient(135deg,rgba(0, 0, 0, 0.1),rgba(85, 84, 84, 0));
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
     }
     .four img{
        height: px;
        width: 100%;
      }
      .five{
        width: 11%;
        height: 200px;
        background: linear-gradient(135deg,rgba(0, 0, 0, 0.1),rgba(85, 84, 84, 0));
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
      }
      .five img{
        height: px;
        width: 100%;
      }
      .mar{
        height: 5%;
        width: 100%;
        
        color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        position:absolute;
        top: 9%;
        padding-top: 15px;
        padding-bottom: -30px;
        background: linear-gradient(135deg,rgba(0, 0, 0, 0.1),rgba(85, 84, 84, 0));
            backdrop-filter:blur(15px) ;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
      }
      .b1 b{
        font-size: 19px;
      }
      .b2 b{
        font-size: 19px;
      }
      .b3 b{
        font-size: 19px;
      }
      .b4 b{
        font-size: 19px;
      }
      .b5 b{
        font-size: 19px;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="image">
               <div class="box">
                <div class="first">
                    <img src="/image/dr mos.jpg">
                    <div class="b1">
                        <b>Dr. Rahim Khan</b>
                        <p>BHMS(MD)</p>
                        <P> America</P>
                    </div>
                </div>
                <div class="second">
                    <img src="/image/dr prachi.jpg">
                    <div class="b2">
                        <b>Dr. Prachi Gujarkar</b>
                        <p>MBBS</p>
                        <p>Nagpur</p>
                    </div>
                </div>
                <div class="three">
                    <img src="/image/dr yogeshn.jpg">
                    <div class="b3">
                        <b>Dr. Yogesh Naik</b>
                        <p>MBBS</p>
                        <p>Nagpur</p>
                    </div>
                </div>
                <div class="four">
                    <img src="/image/dr gayatri.jpg">
                    <div class="b4">
                        <b>Dr. Gayatri kadukar</b>
                        <p>BHMS</p>
                        <p>Nagpur</p>
                    </div>
                </div>
                <div class="five">
                    <img src="/image/dr rahim.jpg">
                    <div class="b5">
                        <b>Dr. Mosque Den</b>
                        <P>BHMS (MD)</P>
                        <p>Rashiya</p>
                    </div>
                    
                    
                </div>

               </div>
               <div class="mar">
                <marquee behavior="" direction="left"><h3>...WELCOME TO THE HOSPITAL MANAGEMENT SYSTEM......................................WELCOME TO THE HOSPITAL MANAGEMENT SYSTEM......................................WELCOME TO THE HOSPITAL MANAGEMENT SYSTEM</h3></marquee>
            </div>
            </div>
        </div>
    </div>
</body>
</html>