<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    * {
        padding: 0;
        margin: 0;
       
    }
    .header{
       
    }
    .image{
          width: 100%;
          height: 725px;
          background-image: url(/image/blur\ hospital.jpg);
          background-position: center;
          background-size:cover;
          position: absolute;
        
      

    }
    .border{
 
    }
    .box{
        width: 25%;
            height: 70%;
            
             color: black;
        
            align-items: center;
           margin-left: 37%;
           margin-top: 110px;
           background: linear-gradient(135deg,rgba(136, 130, 130, 0.1),rgba(255,255,255,0));
           backdrop-filter: blur(10px);
           box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
        
        }
        .box h3{
         font-size: 150%;
         margin-left: 42%;
        
            
        }
        .box a{
            margin-left: 33%;
            margin-top:90%;
            position:absolute;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 19px;
            /* border: 1px solid #000000; */
            /* height: 29px; */
            border-radius: 40px;
            /* width: 21%; */
            padding-right:10px;
            padding-left: 38px;
            padding-top: 5px;
            background-color: rgb(255, 255, 255);
            background: none;
            
        }
        .box  a:hover{
            /* background-color: rgb(0, 0, 0); */
            color: rgb(255, 255, 255);
        }
        .box input{
            margin-left: 28%;
            margin-top:50%;
            color: #000000;
          border-radius: 40px;
          height: 20px;
          padding: 5px;
          background: none;
          border: 1px solid#000000;

         
        }
        .box1 img{
            height: 11%;
            width: 15%;
            position:absolute;
            margin-left: -122px;
            margin-top: -32%;
           

        }
        .box1 input{
            margin-left: 28%;
            margin-top:10%;
            padding: 5px;
            height: 20px;
            
            color: black;
            text-decoration: none;

        }
        .name h3{
            margin-top: -65%;
        }
        .box1 ::placeholder{
            color: #000000;
        }
        .box ::placeholder{
            color: #000000;
        }
        .button a{
            margin-top: -40%;
            margin-left:-140%;
            position: absolute;
            font-size: 100%;
           
            padding-left: 10px;
            padding-bottom: 4px;
           
            
        }
       
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="border">
                     <div class="image">
                        <!-- <img src="/image/blur hospital.jpg"> -->
                        <div class="box">
                       
                          <a href="">Submit</a>
                          <input type="text" name="User_id" placeholder="Username">
                          <br>
                          <div class="box1">
                            <input type="password" name="Password" placeholder="Password">
                            <img src="/image/LOGO_HOSPITAL-removebg-preview (1).png">
                          </div>
                          <div class="name">
                            <h3>Login</h3>
                          </div>
                          <div class="button">
                            <a href="http://127.0.0.1:5500/html/home1.html"><i class='bx bx-arrow-back'></i></a>
                          </div>
                         

                        
                        </div>
                     </div>
                     
                </div>
            </div>
        </div>
    </div>
</body>
</html>